# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_club_yadro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vitalii/Documents/Programming/cpp/game_club_yadro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gamer_club


#############################################
# Order-only phony target for gamer_club

build cmake_object_order_depends_target_gamer_club: phony || CMakeFiles/gamer_club.dir

build CMakeFiles/gamer_club.dir/main.cpp.o: CXX_COMPILER__gamer_club_unscanned_Debug /home/vitalii/Documents/Programming/cpp/game_club_yadro/main.cpp || cmake_object_order_depends_target_gamer_club
  DEP_FILE = CMakeFiles/gamer_club.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gamer_club.dir
  OBJECT_FILE_DIR = CMakeFiles/gamer_club.dir

build CMakeFiles/gamer_club.dir/ParserConsole.cpp.o: CXX_COMPILER__gamer_club_unscanned_Debug /home/vitalii/Documents/Programming/cpp/game_club_yadro/ParserConsole.cpp || cmake_object_order_depends_target_gamer_club
  DEP_FILE = CMakeFiles/gamer_club.dir/ParserConsole.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gamer_club.dir
  OBJECT_FILE_DIR = CMakeFiles/gamer_club.dir

build CMakeFiles/gamer_club.dir/ParserConsoleException.cpp.o: CXX_COMPILER__gamer_club_unscanned_Debug /home/vitalii/Documents/Programming/cpp/game_club_yadro/ParserConsoleException.cpp || cmake_object_order_depends_target_gamer_club
  DEP_FILE = CMakeFiles/gamer_club.dir/ParserConsoleException.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gamer_club.dir
  OBJECT_FILE_DIR = CMakeFiles/gamer_club.dir

build CMakeFiles/gamer_club.dir/ParserFile.cpp.o: CXX_COMPILER__gamer_club_unscanned_Debug /home/vitalii/Documents/Programming/cpp/game_club_yadro/ParserFile.cpp || cmake_object_order_depends_target_gamer_club
  DEP_FILE = CMakeFiles/gamer_club.dir/ParserFile.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gamer_club.dir
  OBJECT_FILE_DIR = CMakeFiles/gamer_club.dir

build CMakeFiles/gamer_club.dir/ParserFileError.cpp.o: CXX_COMPILER__gamer_club_unscanned_Debug /home/vitalii/Documents/Programming/cpp/game_club_yadro/ParserFileError.cpp || cmake_object_order_depends_target_gamer_club
  DEP_FILE = CMakeFiles/gamer_club.dir/ParserFileError.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gamer_club.dir
  OBJECT_FILE_DIR = CMakeFiles/gamer_club.dir

build CMakeFiles/gamer_club.dir/Events/BaseEvent.cpp.o: CXX_COMPILER__gamer_club_unscanned_Debug /home/vitalii/Documents/Programming/cpp/game_club_yadro/Events/BaseEvent.cpp || cmake_object_order_depends_target_gamer_club
  DEP_FILE = CMakeFiles/gamer_club.dir/Events/BaseEvent.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gamer_club.dir
  OBJECT_FILE_DIR = CMakeFiles/gamer_club.dir/Events


# =============================================================================
# Link build statements for EXECUTABLE target gamer_club


#############################################
# Link the executable gamer_club

build gamer_club: CXX_EXECUTABLE_LINKER__gamer_club_Debug CMakeFiles/gamer_club.dir/main.cpp.o CMakeFiles/gamer_club.dir/ParserConsole.cpp.o CMakeFiles/gamer_club.dir/ParserConsoleException.cpp.o CMakeFiles/gamer_club.dir/ParserFile.cpp.o CMakeFiles/gamer_club.dir/ParserFileError.cpp.o CMakeFiles/gamer_club.dir/Events/BaseEvent.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gamer_club.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gamer_club
  TARGET_PDB = gamer_club.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitalii/Documents/Programming/cpp/game_club_yadro/cmake-build-debug && /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitalii/Documents/Programming/cpp/game_club_yadro/cmake-build-debug && /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vitalii/Documents/Programming/cpp/game_club_yadro -B/home/vitalii/Documents/Programming/cpp/game_club_yadro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vitalii/Documents/Programming/cpp/game_club_yadro/cmake-build-debug

build all: phony gamer_club

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/vitalii/Documents/Programming/cpp/game_club_yadro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/vitalii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/vitalii/Documents/Programming/cpp/game_club_yadro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
